# Stock-Api

./: README.md  dockerfile  pom.xml
src/main/java/com/api/stock/: StockApplication.java
src/main/java/com/api/stock/config/: RabbitMQConfig.java  RabbitMQMessageConfig.java
src/main/java/com/api/stock/core/domain/: Stock.java
src/main/java/com/api/stock/core/domain/exception/: DomainException.java  ErrorDetail.java
src/main/java/com/api/stock/core/domain/valueobject/: ValidationDomain.java
src/main/java/com/api/stock/core/dto/: StockDto.java
src/main/java/com/api/stock/core/gateway/: EventPublisher.java  ProductApiGateway.java  StockGateway.java
src/main/java/com/api/stock/core/gateway/response/: ProductDetailsResponse.java
src/main/java/com/api/stock/core/usecase/: CreateStock.java  DeleteStock.java  SearchStock.java  StockService.java  UpdateStock.java
src/main/java/com/api/stock/core/usecase/exception/: BusinessException.java  ProductNotFoundException.java  StockAlreadyExistsException.java  StockNotFoundException.java
src/main/java/com/api/stock/entrypoint/config/: ErrorMethodValidationResponse.java  ErrorResponse.java  StockControllerExceptionHandler.java  Violation.java  ViolationErrorResponse.java
src/main/java/com/api/stock/entrypoint/consumer/: RabbitMQEventConsumer.java
src/main/java/com/api/stock/entrypoint/controller/: StockController.java
src/main/java/com/api/stock/event/: ReleaseStockEvent.java  ReserveStockEvent.java  StockReservedEvent.java
src/main/java/com/api/stock/infra/gateway/: RabbitMQEventPublisher.java  StockGatewayImpl.java
src/main/java/com/api/stock/infra/gateway/exception/: GatewayException.java
src/main/java/com/api/stock/infra/gateway/product/: ProductApiServiceGateway.java
src/main/java/com/api/stock/infra/persistence/entity/: StockEntity.java
src/main/java/com/api/stock/infra/persistence/repository/: StockRepository.java
src/main/java/com/api/stock/presenter/: ErrorPresenter.java  StockPresenter.java
src/main/java/com/api/stock/presenter/response/: ErrorPresenterResponse.java  StockPresenterResponse.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/test/java/com/api/stock/: StockApplicationTests.java
src/test/java/com/api/stock/architecture/: ArchitectureTest.java
src/test/java/com/api/stock/core/domain/: StockTest.java
src/test/java/com/api/stock/core/usecase/: CreateStockTest.java  DeleteStockTest.java  SearchStockTest.java  UpdateStockTest.java
src/test/java/com/api/stock/entrypoint/: StockControllerTest.java
src/test/java/com/api/stock/entrypoint/consumer/: RabbitMQEventConsumerTest.java
src/test/java/com/api/stock/entrypoint/controller/: StockControllerTest.java
src/test/java/com/api/stock/infra/gateway/: StockGatewayImplTest.java
src/test/java/resources/: application-test.properties
