# Datasource configuration for H2
spring.datasource.url=jdbc:h2:mem:stock
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gm
spring.datasource.password=

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# H2 console configuration
spring.h2.console.enabled=true